<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0e5d8771-8f11-4a15-a4cd-f7cd2516d50f</Guid>
    <Name>Evac All</Name>
    <Description>Adds an ability button to evacuate all soldiers currently in the evac zone with one click.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Evac All</AssemblyName>
    <RootNamespace>Evac All</RootNamespace>
    <ProjectGuid>{806f5d6d-8c5f-4e65-9c06-b24aba689e2d}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\EvacAll\" />
    <Folder Include="Src\EvacAll\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEvacAll.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Obj_NeutralizeTarget_EvacAll.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UI_EvacAll.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\EvacAll\Classes\UIScreenListener_TacticalHUD_EvacAll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2Ability_EvacAll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2Action_DelayedEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2Action_NoEvacTiles.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2Actor_NoEvacTile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2Actor_NoEvacTileGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll\Classes\X2DownloadableContentInfo_EvacAll.uc" />
    <Content Include="Src\EvacAll\Classes\XComGameState_NoEvacTiles.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>