; Configuration for the Evac All Mod

[EvacAll.X2Ability_EvacAll]

; Configure the way evac will occur. Must be one of:
;
; eAllAtOnce    - All units in the evac zone will evac simultaneously
;                 (with a slight delay in animations so they aren't
;                  all perfectly synchronized).
; eNoAnimations - All units will immediately evac with no animations.
; eOneByOne     - Units evac one at a time (e.g. first version style).
;
; Note: there is a small bug with the eAllAtOnce and eOneByOne options:
; evacing all remaining XCom soldiers at the same time will trigger
; the "objective complete" sound once for each soldier that evacs,
; leading to a louder, overlapped sound. This doesn't occur with the
; eOneByOne mode. I am still looking into a fix for this issue.
EvacMode=eAllAtOnce

[EvacAll.UIScreenListener_TacticalHUD_EvacAll]

; Configure whether or not the mod will paint blocked evac tiles in
; the evac zone with a "NoEvac" overlay.
ShowNoEvacTiles=true


[EvacAll.X2DownloadableContentInfo_EvacAll]

; Configurable list of character templates that should be granted the Evac All ability.
+CharacterTemplates="Soldier"
+CharacterTemplates="Soldier_VIP"
+CharacterTemplates="Scientist_VIP"
+CharacterTemplates="Engineer_VIP"
